{:paths [:cljc-paths :resource-paths]
 :deps
 {cheshire/cheshire {:mvn/version "6.0.0"}
  clj-commons/clj-yaml {:mvn/version "1.0.29"}
  com.taoensso/timbre {:mvn/version "6.7.1"}
  environ/environ {:mvn/version "1.2.0"}
  funcool/cuerdas {:mvn/version "2025.06.16-414"}
  json-roa_clj-client/json-roa_clj-client {:local/root  "./json-roa_clj-client"}
  logbug/logbug {:mvn/version "5.0.0"}
  nrepl/nrepl {:mvn/version "1.3.1"}
;  org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.12"}
  org.clojars.pntblnk/clj-ldap {:mvn/version "0.0.17"}

  org.clojure/data.json {:mvn/version "2.5.1"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}

  org.clojure/clojure {:mvn/version "1.12.1"}}
 :aliases
 {:build {:deps
          ; {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}}
          {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
          :ns-default scripts.build}

  :cljc-paths ["src"]

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}}}
